[host]
serverName = 192.168.0.63

[port]
port = 50022

[saving]
# File name % will be replaced with a random num
imageName = "image%s.jpg"

[model]
# Local of the models
modelFolder = "./models/"

[camera]
resolution = (640, 480)

[azure]
project_id = 0
cv_key = 0
cv_endpoint = https://signdetection-prediction.cognitiveservices.azure.com/
model_name = Iteration5
