[host]
serverName = 192.168.0.63

[port]
port = 50022

[saving]
# File name % will be replaced with a random num
imageName = "image%s.jpg"

[model]
# Local of the models
modelFolder = "./models/"

[camera]
resolution = (640, 480)

[azure]
project_id = 85177bf1-b325-4299-868e-e45f80a62bc4
cv_key = 2f62dc5740494b0bbbe51a4f3deaae3d
cv_endpoint = https://signdetection-prediction.cognitiveservices.azure.com/
model_name = Iteration7
